# TestJenkins

./: .gitignore  local.properties
app/: build.gradle  default.keystore
app/src/androidTest/java/com/example/jenkinsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jenkinsdemo/: MainActivity.kt
app/src/test/java/com/example/jenkinsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
